[00:01.07] こうして今日まで紡いだ 軌跡のこと想うと
[00:10.51] 喉の奥が 熱くなるなあ 伝えなきゃなあ ありがとうを
[00:22.99] どうして自分が、と 受け止めきれない侘しさを
[00:32.37] ぶつけて困らせた あの時の表情を
[00:38.52] 僕はずっと 忘れはしないだろう
[00:43.93] 無邪気な夢は 暮らしに変わり
[00:49.29] ただ続けるだけとはいかなくて
[00:54.93] 煌びやかさより 地味を繰り返し
[01:00.28] 全ては 途方もない未来
[01:03.12] …だった、歓びの今日に
[01:08.62] 
[01:09.02] お待たせ 信じてくれた人よ
[01:13.90] あなたがいて 僕は僕を諦めなかった
[01:19.94] 祈るような期待に 応えられたとき
[01:26.22] あなたは どんな表情をしているんだろう
[01:32.54] 僕の今日までの立役者に捧ごう 過去最高を いざ 今
[01:45.04] 
[01:51.94] 人生は旅じゃない どこまでも現実的で
[01:57.39] 人生は楽じゃない 時に夢だから残酷で
[02:03.70] 叶えたいこれは 誰の願い
[02:06.38] 分かち合いたい 抱き合いたい
[02:09.06] 歓びを渡したい あなたに渡したい
[02:17.06] 
[02:20.65] 楽じゃない
[02:23.15] 
[02:24.68] 残酷で
[02:26.18] 
[02:32.27] 渡したいんだ
[02:35.27] 
[02:36.26] 唯一無二であればいい
[02:41.10] ただそれだけでいい、とは言い切れない
[02:46.75] 嬉しい気持ちを 探し続けたい
[02:52.04] ほら まだ途方もない未来
[02:54.87] まずは一秒先へ挑め
[03:00.61] お待たせ 信じ続けた瞬間よ
[03:05.81] とことんまで楽しもうぜ 夢じゃない今日を
[03:11.72] 憧れ 挫折も 何もかも飛び越えて 溢れろ感動
[03:22.72] 
[03:25.46] お待たせ 信じてくれた人よ
[03:30.26] あなたの歓声が 僕の誉れなんだ ずっと
[03:36.34] 祈るような期待に 応えられたとき
[03:42.54] あなたは どんな表情をしているんだろう
[03:48.40] 笑いながら泣いて 拳を挙げ叫んで
[03:53.72] 嬉しそうな姿が 生きがいになったよ
[03:59.74] 僕と、人生の立役者に捧ごう 過去最高を いざ 今
[04:11.74] 
[04:19.21] いざ今